#Database
spring.datasource.url=jdbc:mysql://localhost:3306/SalcedoFawcetSystemDB
spring.datasource.username=root
spring.datasource.password=1003

#Registry Service
eureka.client.serviceUrl.defaultZone=http://localhost:3001/eureka/