spring.application.name=client-service
server.port=3006

#doc
springdoc.swagger-ui.path=/api-docs-ui.html

#Registry Service
eureka.client.enabled=true
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}