#Database
spring.datasource.url=jdbc:mysql://iconexion.com.co:3306/iconexio_SalcedoFawcettSystemDB
spring.datasource.username=iconexio_userSF
spring.datasource.password=C1028_0318M

#Registry Service
eureka.client.serviceUrl.defaultZone=http://198.211.113.192:3001/eureka/